def is_invalid(n: int):
    s = str(n)
    L = len(s)
    return L % 2 == 0 and s[:L//2] == s[L//2:]

def parse_ranges(text):
    return [tuple(map(int, r.split('-'))) for r in text.split(',')]

def sum_invalid_ids(text):
    ranges = parse_ranges(text)
    invalids = set()
    
    
    min_len = min(len(str(a)) for a, b in ranges)
    max_len = max(len(str(b)) for a, b in ranges)
    
   
    for length in range(2, max_len + 1, 2):
        half_len = length // 2
        for half in range(10**(half_len - 1), 10**half_len):
            s = str(half)
            num = int(s + s)
            for a, b in ranges:
                if a <= num <= b:
                    invalids.add(num)
                    break
    
    return sum(invalids)

puzzle_input = "9191896883-9191940271,457499-518693,4952-6512,960-1219,882220-1039699,2694-3465,3818-4790,166124487-166225167,759713819-759869448,4821434-4881387,7271-9983,1182154-1266413,810784-881078,802-958,1288-1491,45169-59445,25035-29864,379542-433637,287-398,75872077-75913335,653953-689335,168872-217692,91-113,475-590,592-770,310876-346156,2214325-2229214,85977-112721,51466993-51620441,8838997-8982991,534003-610353,32397-42770,17-27,68666227-68701396,1826294188-1826476065,1649-2195,141065204-141208529,7437352-7611438,10216-13989,33-44,1-16,49-74,60646-73921,701379-808878"

print(sum_invalid_ids(puzzle_input))
